[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/PlayerShip.gd" type="Script" id=1]
[ext_resource path="res://assets/img/ship.png" type="Texture" id=2]
[ext_resource path="res://assets/audio/pickup.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/audio/hit.wav" type="AudioStream" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 20.0
height = 64.0

[node name="PlayerShip" type="KinematicBody2D"]
position = Vector2( 100, 100 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
rotation = 3.14159
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
